FOR START

source mf/bin/activate
cd foxy_face
npm run dev

------------------

React Remix:
https://remix.run/docs/en/main/start/quickstart

-------------------

npm install:

web3-react
bootstrap@5.3.3
ethers@6.13.2
web3-react

-------------------

npm list all

├── @headlessui/react@2.1.5
├── @heroicons/react@2.1.5
├── @remix-run/dev@2.11.2
├── @remix-run/node@2.11.2
├── @remix-run/react@2.11.2
├── @remix-run/serve@2.11.2
├── @types/react-dom@18.3.0
├── @types/react@18.3.5
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── @web3-react/core@6.1.9
├── @web3-react/injected-connector@6.0.7
├── @web3-react/walletconnect-connector@6.2.13
├── autoprefixer@10.4.20
├── bootstrap@5.3.3
├── eslint-import-resolver-typescript@3.6.3
├── eslint-plugin-import@2.30.0
├── eslint-plugin-jsx-a11y@6.10.0
├── eslint-plugin-react-hooks@4.6.2
├── eslint-plugin-react@7.35.2
├── eslint@8.57.0
├── ether@0.0.9
├── ethers@6.13.2
├── isbot@4.4.0
├── postcss@8.4.45
├── react-dom@18.3.1
├── react@18.3.1
├── tailwindcss@3.4.10
├── typescript@5.5.4
├── vite-tsconfig-paths@4.3.2
└── vite@5.4.3